/* Body */

body {
    background: rgb(223, 223, 223);
    height:100vh;
}

.container {
    display: flex;
    flex: 0 1 66.333333%;
    flex-direction: column;
    min-width: 100%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}
/* "Header" */

.shadow {
    margin: 50px 50px 0px 50px;
    border-radius: 1em;
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.5);
}

.header {
    background: rgb(5, 43, 61);
    border-radius: 1em 1em 0em 0em;
    display: flex;
    flex-direction: row;
    padding: 50px;
    margin: 0px;
}

/* Text */
.flex{
    display: flex;
}

.text {
    font-size: 1.5rem;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex: 1 1 100%;
}

.text h1 {
    font-size: 1.5em;
}

.speciality {
    font-size: 1.3em;
}

.text * {
    margin: 0;
}

/* Image */

.image {
    display: flex;
    justify-content: flex-end;
    margin-left: 25px;
}

.portrait {
    border: 5px solid gray;
    border-radius: 10%;
}

/* Contacts */

.contacts {
    background: rgb(6, 27, 36);
    display: flex;
    flex-direction: row;
    margin: 0px;
    padding: 25px 50px;
    border-radius: 0em 0em 1em 1em;
}

.contactsgroup {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-basis: 50%;
}

.contacts a {
    width: fit-content;
    margin: 5px 0px;
    color: white;
}

.mail::before {
    font-family: 'Font Awesome\ 5 Free';
    content: '\f0e0';
    font-weight: 900;
    font-size: 1em;
    margin-right: 10px;
} 

.map::before {
    font-family: 'Font Awesome\ 5 Free';
    content: '\f3c5';
    font-weight: 900;
    font-size: 1em;
    margin-right: 10px;
}

.linkedin::before {
    color: white;
    font-family: 'Font Awesome\ 5 Free';
    content: '\f0e1';
    font-weight: 900;
    font-size: 1em;
    margin-right: 10px;
}

.tel::before {
    font-family: 'Font Awesome\ 5 Free';
    content: '\f3cd';
    font-weight: 900;
    font-size: 1em;
    margin-right: 10px;
}

.site::before {
    font-family: 'Font Awesome\ 5 Free';
    content: '\f0ac';
    font-weight: 900;
    font-size: 1em;
    margin-right: 10px;
}

.twitter::before {
    font-family: 'Font Awesome\ 5 Free';
    content: '\f781';    
    font-weight: 900;
    font-size: 1em;
    margin-right: 10px;
}

/* Main */

/* First Theme */

.theme {
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    padding: 50px;
    margin: 50px;
    border-radius: 1em;
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.5);
    background: rgb(189, 189, 189);
    height: fit-content;
}

#article {
    color: rgb(71, 89, 124);
    width: fit-content;
}

#article h2 {
    border-bottom: 0.2rem solid rgb(71, 89, 124);
    margin: 0%;
}

.content {
    display: flex;
    flex-wrap: wrap; 
}

.content> span {
    font-size: 1.2rem;
    background:rgb(71, 89, 124);
    color: white;
    border-radius: 0.5em;
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.5);
    margin: 15px;
    padding: 15px;
}

/* Second Theme */

.theme:nth-of-type(1) ~ .theme .content {
    flex-direction: column;
}

.article {
    margin: 15px 0px 0px 0px;
}

.article *, .subarticle * {
    margin: 0%;
}

i {
    display: flex;
    flex-direction: column;
    font-size: 0.9rem;
}

.datecity {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px 0px;
}

ul {
    margin-bottom: 25px;
    /* margin: 0px 0px 25px 0px; */
    padding-left: 20px;
}

ul li {
    margin: 5px 0px;
}

li::marker {
    color:rgb(71, 89, 124);
}

/* Media */

@media (max-width: 850px) {
    .header {
        flex-direction: column;
    }

    .text {
        align-items: center;
        text-align: center;
    }


    .image {
        justify-content: center;
        align-items: center;
        order: -1;
        margin-bottom: 25px;
        margin-left: 0px;
        min-width: 100%;
    }

    .contacts {
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .theme {
        padding: 10px;
    }

    #article {
        align-self: center;
        font-size: 0.9rem;
    }

    .article {
        text-align: center;
    }

    .content {
        flex-direction: column;
    }

    .content> span {
        text-align: center;
    }
}